<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-06 09:07:08 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTAzLTE4OzAyOjE1OjAzIFBNOzMyNzI="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTA0LTA2OzA5OjA3OjA4IEFNOzU7MzM4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="inputs" type="Real" array="True" size="7"/>
            <declare name="N, data, K, exception" type="Integer" array="False" size=""/>
            <declare name="ProData, sumData, sumRecData, arithmeticMean, geometricMean, harmonicMean, meanData" type="Real" array="False" size=""/>
            <assign variable="sumData" expression="0"/>
            <assign variable="exception" expression="0"/>
            <assign variable="proData" expression="1"/>
            <assign variable="sumRecData" expression="0"/>
            <open expression="&quot;meanData.txt&quot;" mode="read"/>
            <for variable="k" start="0" end="size(inputs) - 1" direction="inc" step="1">
                <read variable="meanData"/>
                <assign variable="inputs[k]" expression="meanData"/>
                <assign variable="sumData" expression="sumData + inputs[k]"/>
                <assign variable="proData" expression="proData * inputs[k]"/>
                <if expression="inputs[k] != 0">
                    <then>
                        <assign variable="sumRecData" expression="sumRecData + ( 1 / inputs[k])"/>
                    </then>
                    <else>
                        <output expression="&quot;Division by zero error! for the harmonic mean&quot;" newline="True"/>
                        <assign variable="exception" expression="exception + 1"/>
                    </else>
                </if>
            </for>
            <close/>
            <if expression="exception &gt;= 1">
                <then>
                    <output expression="&quot;Cannot calculate harmonic mean&quot;" newline="True"/>
                    <assign variable="arithmeticMean" expression="sumData / size(inputs)"/>
                    <assign variable="geometricMean" expression="proData ^ (1 / size(inputs))"/>
                    <output expression="&quot; Arithmetic Mean:  &quot; &amp;&#13;&#10; arithmeticMean &amp; Tochar(13) &amp; &quot; Geometric Mean: &quot; &amp; geometricMean" newline="True"/>
                </then>
                <else>
                    <assign variable="harmonicMean" expression="size(inputs) / sumRecData"/>
                    <assign variable="arithmeticMean" expression="sumData / size(inputs)"/>
                    <assign variable="geometricMean" expression="proData ^ (1 / size(inputs))"/>
                    <output expression="&quot; Arithmetic Mean:  &quot; &amp;&#13;&#10; arithmeticMean &amp; Tochar(13) &amp; &quot; Geometric Mean: &quot; &amp; geometricMean &amp; Tochar(13) &amp; &quot;Harmonic Mean;  &quot; &amp; harmonicMean" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
