<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-30 10:57:21 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTAzLTMwOzEwOjQwOjA2IEFNOzMyNTE="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTAzLTMwOzEwOjU3OjIxIEFNOzE7MzM2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k, n, kmax" type="Integer" array="False" size=""/>
            <declare name="x0, R, xOld, xNew, tol" type="Real" array="False" size=""/>
            <output expression="&quot;Enter n: &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Enter R: &quot;" newline="True"/>
            <input variable="R"/>
            <output expression="&quot;Enter tol: &quot;" newline="True"/>
            <input variable="tol"/>
            <output expression="&quot;Enter kmax: &quot;" newline="True"/>
            <input variable="kmax"/>
            <output expression="&quot;Enter x0: &quot;" newline="True"/>
            <input variable="x0"/>
            <assign variable="k" expression="0"/>
            <assign variable="xNew" expression="x0"/>
            <assign variable="xOld" expression="xNew + 1"/>
            <while expression="(ABS(xNew - xOld) &gt;= tol) AND k &lt;= kmax">
                <assign variable="xOld" expression="xNew"/>
                <assign variable="xNew" expression="(1 / n) * ((n - 1) * xOld  + R *(xOld)^ ( 1 - n))"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <output expression="&quot;Nth Root: &quot; &amp; xNew" newline="True"/>
        </body>
    </function>
</flowgorithm>
