<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-14 12:42:22 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTAzLTE0OzExOjI2OjM4IEFNOzMyNjM="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtTQ09SUElPTjsyMDIzLTAzLTE0OzEyOjQyOjIyIFBNOzE7MzM3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k, nofStds, nofPasses, nofTrails" type="Integer" array="False" size=""/>
            <declare name="stdMarks, passMark" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of students&quot;" newline="True"/>
            <input variable="nofStds"/>
            <assign variable="passMark" expression="40"/>
            <assign variable="nofPasses" expression="0"/>
            <assign variable="nofTrails" expression="0"/>
            <for variable="k" start="1" end="nofStds" direction="inc" step="1">
                <output expression="&quot; Enter the score of the student: &quot;" newline="True"/>
                <input variable="stdMarks"/>
                <if expression="stdMarks &gt;= passMark">
                    <then>
                        <assign variable="nofPasses" expression="nofPasses + 1"/>
                    </then>
                    <else>
                        <assign variable="nofTrails" expression="nofTrails + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Number of  stds:  &quot; &amp; nofStds &amp; Tochar(13) &amp; &quot;Passed:  &quot; &amp; nofPasses &amp; Tochar(13) &amp; &quot;Trailed: &quot; &amp; nofTrails" newline="True"/>
        </body>
    </function>
</flowgorithm>
